#####################################
##### START DOCKER CONFIGURATION ####
#####################################
### Warning: some of the following parameters may share their name
### with application parameters (e.g. DB_*)

### PROJECT SETTINGS
PROJECT_NAME=gst_codename_phoenix
# PROJECT_BASE_URL=game.gtd.local
PROJECT_BASE_URL=game.gtx.local

# Specify the composer network name
PROJECT_NETWORK_NAME=gtd_network

# Port Exports
WEBSERVER_HOST_PORT=8001

#####################################
####### DOCKER IMAGE VERIONS ########
#####################################

### --- PHP ----
PHP_TAG=8.3-dev-4.50.0
 
### --- NGINX ----
NGINX_TAG=1.25-5.35.0
 
### --- REDIS ---
 
REDIS_TAG=5-3.10.0
 
#####################################
##### END DOCKER CONFIGURATION ######
#####################################